# DBHOST="servidorgha5.com"
# DBUSER="supervisor6573_admangel"
# DBPASS="cP.+?QI!K#o#"
# DBNAME="supervisor6573_angel"

DBHOST="servidorgha5.com"
DBUSER="supervisor6573_adminmarco"
DBPASS="J?K#W#Lq23(3"
DBNAME="supervisor6573_marco"